<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dreamshare</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <header class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-uppercase has-text-white has-text-weight-bold is-1">Share your holiday dream</h1>
                <h2 class="subtitle has-text-white">And find the perfect partner to fulfill it</h2>
                <button class="button is-rounded has-text-white">Find your holiday partner</button>
            </div>
        </div>
    </header>
</body>

</html>